# qubes-core-qubesdb

./: .gitignore  .gitlab-ci.yml  .qubesbuilder  .travis.yml  Makefile  Makefile.builder  installer.wxs  series-debian-vm.conf
archlinux/: PKGBUILD  PKGBUILD.in
client/: .gitignore  Makefile  qdb-client.c  qubesdb-cmd.c  qubesdb-read-bool
daemon/: .gitignore  Makefile  buffer.c  buffer.h  db-cmds.c  db-core.c  db-daemon.c  qubes-db-dom0.service  qubes-db.service  qubesdb_internal.h
daemon/qubes-db.service.d/: 30_qubes-kvm.conf
debian/: changelog  control  copyright  libqubesdb.install  python-qubesdb.install  python3-qubesdb.install  qubesdb-dev.install  qubesdb-vm.install  qubesdb.install  rules
fuzz/: Makefile  db-daemon_fuzzer.c
fuzz/seed-corpus/: double_write1  simple_multiread1  simple_write1
include/: Makefile  qubesdb-client.h  qubesdb.h
patches.debian/: remove-fedora-reference-from-qubes-db-unit-file.patch
python/: .gitignore  Makefile  qdb.c  qubesdb.c  setup.py
rpm_spec/: qubes-db-dom0.spec  qubes-db-dom0.spec.in  qubes-db-vm.spec  qubes-db-vm.spec.in  qubes-db.spec  qubes-db.spec.in
selinux/: qubes-core-qubesdb.fc  qubes-core-qubesdb.if  qubes-core-qubesdb.te
windows/: .gitignore  Makefile  README.md  build.cmd  clean.cmd  core-qubesdb.wxs  installer.wxs  version_common.rc  vs.cmd
windows/vs2013/: common.props  core-qubesdb.sln
windows/vs2013/qubesdb-client/: qubesdb-client.vcxproj  qubesdb-client.vcxproj.filters  version.rc
windows/vs2013/qubesdb-cmd/: qubesdb-cmd.vcxproj  qubesdb-cmd.vcxproj.filters
windows/vs2013/qubesdb-daemon/: qubesdb-daemon.vcxproj  qubesdb-daemon.vcxproj.filters  version.rc
windows/vs2017/: common.props  core-qubesdb.sln
windows/vs2017/qubesdb-client/: qubesdb-client.vcxproj  version.rc
windows/vs2017/qubesdb-cmd/: qubesdb-cmd.vcxproj  qubesdb-cmd.vcxproj.filters  version.rc
windows/vs2017/qubesdb-daemon/: qubesdb-daemon.vcxproj
windows/vs2022/: core-qubesdb.sln
windows/vs2022/qubesdb-client/: qubesdb-client.vcxproj  qubesdb-client.vcxproj.filters  version.rc
windows/vs2022/qubesdb-cmd/: qubesdb-cmd.vcxproj  qubesdb-cmd.vcxproj.filters  version.rc
windows/vs2022/qubesdb-daemon/: version.rc  (+2 more)
